---
{{- if not (regexMatch "self" .Values.certmanager.issuer) }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: iff-cert
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: iff-cert
  secretName: {{ .Values.certmanager.secret }}
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: iff-cert
    kind: ClusterIssuer
    group: cert-manager.io
{{- end }}