{{- if .Values.keycloak_db.enabled }}
apiVersion: {{ .Values.keycloak_db.apiVersion }}
kind: Secret
metadata:
    name: {{ .Values.keycloak_db.name }}
    namespace: {{ .Release.Namespace }}
stringData:
    POSTGRES_DATABASE: {{ quote .Values.keycloak_db.stringData.POSTGRES_DATABASE  }}
    POSTGRES_EXTERNAL_ADDRESS: {{ quote .Values.keycloak_db.stringData.POSTGRES_EXTERNAL_ADDRESS   }}
    POSTGRES_ADDR: {{ quote .Values.keycloak_db.stringData.POSTGRES_EXTERNAL_ADDRESS   }}
    POSTGRES_EXTERNAL_PORT: {{ quote .Values.keycloak_db.stringData.POSTGRES_EXTERNAL_PORT   }}
    POSTGRES_PASSWORD: {{ quote .Values.keycloak_db.stringData.POSTGRES_PASSWORD   }}
    # Required for AWS Backup functionality
    POSTGRES_SUPERUSER: {{ quote .Values.keycloak_db.stringData.POSTGRES_SUPERUSER   }}
    POSTGRES_USERNAME: {{ quote .Values.keycloak_db.stringData.POSTGRES_USERNAME   }}
type: Opaque
{{- end }}