namespace: iff
keycloak:
  adminName: admin
  externalAuthService: keycloak.local  # put here the *external* keycloak name, i.e. through ingress
  internalAuthService: keycloak-discovery:8080
db:
  teamId: acid
  clusterSvcPostfix: cluster
  pvSize: 1Gi
  podInstances: 2